<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    G9: 新闻分类系统
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:TextBox ID="SearchBox" runat="server" style="margin-left: 0px"></asp:TextBox>
                <asp:DropDownList ID="SearchDropDownList" runat="server" Height="23px">
                    <asp:ListItem Value="-1">全部</asp:ListItem>
                </asp:DropDownList>
                <asp:Button ID="SearchButton" runat="server" Height="25px" Text="Search" 
                    onclick="SearchButton_Click" />
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="~/AddGroup.aspx" Text="AddGroup" />
                        <asp:MenuItem NavigateUrl="~/UploadFile.aspx" Text="UploadFile" />
                        <asp:MenuItem NavigateUrl="~/FocusSelect.aspx" Text="FocusSelect" />
                        <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Login" />
                        <asp:MenuItem NavigateUrl="~/News.aspx" Text="News"/>
                        <asp:MenuItem NavigateUrl="~/Regist.aspx" Text="Register"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>&nbsp;</div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
